<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="std">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bdate" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="StudentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="stds" EntityType="Self.std" />
  </EntityContainer>
</Schema>